Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 0.05
      Reference Frame: world
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: ArmOnDrone
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Marker Scale: 0.08
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: StabilizationMarkers
      Topic:
        Value: /stabilization_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 32; 34; 40
    Fixed Frame: world
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.4
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.6
      Target Frame: world
      Yaw: 0.8
    Saved: ~
