<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="link6">
    <inertial>
      <origin
        xyz="0.000815808907484096 0.00352881488790058 -0.0400897845912586"
        rpy="0 0 0" />
      <mass
        value="0.0309810192340747" />
      <inertia
        ixx="2.32968297412209E-05"
        ixy="-4.95885510616528E-08"
        ixz="-4.3769441939E-07"
        iyy="2.21697403204554E-05"
        iyz="-1.2687019392903E-06"
        izz="8.58719009574823E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dummy_description/meshes/effector/smoke/link6.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dummy_description/meshes/effector/smoke/link6.STL" />
      </geometry>
    </collision>
  </link>

  <link name="tool0">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="tool_joint" type="fixed">
    <parent link="link6"/>
    <child link="tool0"/>
    <origin xyz="0 0 0" rpy="1.57 1.57 0"/>
  </joint>
</robot>